PORT = 3000
dbConnection1 = mongodb://localhost:27017/jahro
dbConnection = mongodb+srv://javier:jahrodb@cluster0.xgcxa.mongodb.net/?retryWrites=true&w=majority
llaveJWT = jahroTokenMaster++2022
path = public/uploads/
SENDGRID_API_KEY=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